# LoyaltyDrip

./: .gitignore  CONTEXT.md  LoyaltyPoints.sln  README.md
Core.Shared/: Core.Shared.csproj
Core.Shared/Abstractions/: ICacheableRequest.cs
Core.Shared/Common/: ProcedureSetting.cs  Result.cs
Core.Shared/Exceptions/: ForbiddenException.cs  NotFoundException.cs
Core.Shared/Security/: IAuthenticationService.cs  IEncryptionService.cs
DB-Schema/: 00_Drop.sql  01_Table_Customer.sql  02_Table_crmLPTransactionBalances.sql  03_Table_DripConfig.sql  04_Table_crmLPTransactions.sql  05_Table_DripPool.sql  06_Table_UnclaimedPool.sql  07_Table_DailyClaimSnapshot.sql  08_SP_GetDailyAllotmentPreview.sql  09_SP_ClaimDailyAllotment.sql  10_SP_ProcessNightlyDripJob.sql  11_SP_GetLoyaltyPointsBalanceByUser.sql  12_Seeds.sql  _ExecuteAll.sql
LoyaltyPoints.API/: LoyaltyPoints.API.csproj  LoyaltyPoints.API.http  Program.cs  appsettings.Development.json  appsettings.json
LoyaltyPoints.API/Endpoints/Drip/: AllotmentPreviewEndpoint.cs  ClaimEndpoint.cs  GetBalancesEndpoint.cs
LoyaltyPoints.API/Endpoints/Internal/: DripConfigEndpoint.cs  NightlyJobEndpoint.cs
LoyaltyPoints.API/Extensions/: ExceptionExtensions.cs
LoyaltyPoints.API/Properties/: launchSettings.json
LoyaltyPoints.API/Services/: CurrentUser.cs
LoyaltyPoints.Application/: Class1.cs  DependencyInjection.cs  LoyaltyPoints.Application.csproj
LoyaltyPoints.Application/Abstractions/: ISqlConnectionFactory.cs  IUser.cs
LoyaltyPoints.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs
LoyaltyPoints.Application/Common/: DomainError.cs  SqlQueries.cs
LoyaltyPoints.Application/Drip/Commands/ClaimDailyAllotment/: ClaimDailyAllotmentCommand.cs  ClaimDailyAllotmentDto.cs  ClaimDailyAllotmentHandler.cs  ClaimDailyAllotmentValidator.cs
LoyaltyPoints.Application/Drip/Queries/GetCustomerBalances/: CustomerBalancesDto.cs  GetCustomerBalancesHandler.cs  GetCustomerBalancesQuery.cs
LoyaltyPoints.Application/Drip/Queries/GetDailyAllotmentPreview/: AllotmentPreviewDto.cs  GetDailyAllotmentPreviewQuery.cs
LoyaltyPoints.Application/Jobs/NightlyDripJob/: NightlyJobDto.cs  RunNightlyDripJobCommand.cs  RunNightlyDripJobHandler.cs  RunNightlyDripJobValidator.cs
LoyaltyPoints.Application/Operator/Commands/SetDripConfig/: DripConfigDto.cs  SetDripConfigCommand.cs  SetDripConfigValidator.cs
LoyaltyPoints.Domain/: Class1.cs  IDbConnectionFactory.cs
LoyaltyPoints.Domain/Entities/: CrmLPTransactionBalances.cs  Customer.cs  DailyClaimSnapshot.cs  DripConfig.cs  DripPool.cs  UnclaimedPool.cs
LoyaltyPoints.Infrastructure/: Class1.cs  DbConnectionFactory.cs  DependencyInjection.cs  IDbConnectionFactory.cs  LoyaltyPoints.Infrastructure.csproj
(+11 files in other folders)
